image: docker/compose:latest
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

stages:
    - test

test:
    stage: test
    script:
        - docker-compose up --build --abort-on-container-exit --exit-code-from tests