version: '3'
services:
    ping:
        build: "ping/"
        environment:
            - PONG_HOST=http://pong:5000
    pong:
        build: "pong/"

    tests:
        build: "tests/"
        environment:
            - PING_HOST=http://ping:5000
        command: python -m unittest
        depends_on:
            - ping
            - pong
